No 6008
No 6010
6012

Heden vierentwintig
Mei
negentienhonderd zestien, verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam:
Frederik Kok
kruideniersbediende, oud negenentwintig jaren, wonende alhier, die verkaarde,
dat op drie en twintig dezer des na middags ten vier ure,
in deze gemeente Jacob van Lennepstraat drie honderd vijf en veertig
is geboren een kind van het mannelijk geslacht, uit zijne echtgenoote
Maria Ursula Tronnier zonder beroep,
wonende alhier
aan welk kind wordt gegeven de voornaam van Gerardus
Gedaan in tegenwoordigheid van Johannes Smit ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman, ambtenaar, oud zevenentwintig jaren wonende alhier.
Waarvan akte, welke overeenkomstig de wet is voorgelezen.
Vr ann

2 Smit
F Kok
Schenkman
Heden vierentwintig Mei
negentienhonderd zestien, verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam.
Kornelis van den Barg
electricien
, oud dertig jaren, wonende alhier, die verklaarde,
dat op drie en twintig dezer.
des voormiddags ten een ure,
in deze gemeente, van Boetselaarstraat negenentwintig
is geboren een kind van het vrouwelijk geslacht, uit zijne echtgenoote
Hendrika Helena Verweij
zonder
beroep, wonende alhier
aan welk kind wordt gegeven de voornaam van Hendrika
Gedaan in tegenwoordigheid van Johannes Smit, ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman, ambtenaar, oud zevenentwintig jaren, wonende alhier
Waarvan akte welke overeenkomstig de wet is voorgelezen.
2
Smit
K v. d Barg
Schenkman

Heden vierentwintig Mei
negentienhonderd zestien verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam.
Cornelis Johannes Vos,
kleermaker
oud dertig
jaren, wonende alhier, die verklaarde
dat op heden
zes voormiddags ten zeven ure,
in deze gemeente, Pieter Langendijkstraat twintig
is geboren een kind van het mannelijk geslacht, uit zijne echtgenoote
Sophie Maria Catharina Mahn, zon
der beroep, wonende alhier,

aan welk kind wordt gegeven de voornaam van Johannes
Gedaan in tegenwoordigheid van Johannes Smit, ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman ambtenaar
oud zevenentwintig jaren, wonende alhier.
Smit
Waarvan akte, welke overeenkomstig de wet is voorgelezen.
2
Schenkman
C.J. Vos

3. Schenkman

No 
No 6016
No 6010
Ntamen
6014 Heden vierentwintig Mei
negentienhonderd zestien, verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam,
Adriaan Johannes Mellegers,
magazijnbediende, oud vijfentwintig jaren, wonende alhier, die verklaarde,
des namiddags ten vier ure,
dat op twee en twintig dezer

in deze gemeente Lauriersstraat honderd vierentwintig
is geboren een kind van het vrouwelijk geslacht, uit zijne echtgenoote
Geertje Engel, zonder beroep, wonende
alhier
aan welk kind wordt gegeven de voornaam van Ariaantje
Gedaan in tegenwoordigheid van Johannes Smit, ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman, ambtenaar, oud zevenentwintig jaren, wonende alhier
Waarvan akte welke overeenkomstig de wet is voorgelezen
Smit
2
AJ Mellegers
1
Schenkman
heden vierentwintig Mei
negentienhonderd zestien, verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam.
Adrianus Antonius Verhoeven
schoenmaker
, oud zevendertig jaren, wonende alhier, die verklaarde
dat op eenentwintig dezer
des namiddags ten drie ure,
in deze gemeente de Clercqstraat achttien
is geboren een kind van het vrouwelijk geslacht, uit zijne echtgenoote
Johanna Maria Rouwenhoff, zonder
beroep, wonende alhier,
aan welk kind wordt gegeven de voonamen van Cornelia Johanna
Gedaan in tegenwoordigheid van Johannes Smit, ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman ambtenaar, oud zevenentwintig jaren, wonende alhier.
Waarvan akte, welke overeenkomstig de wet te voorgelezen
 Smit
2

A A Verhoeven
Schenkman
Mei
Heden vierentwintig
negentienhonderd zestien, verscheen voor mij Ambtenaar van den burgerlijken stand van Amsterdam.
Karel Pastor
koperdraadwerker, oud zevenendertig jaren, wonende alhier, die verklaarde,
des namiddags ten half een ure,
dat op drieentwintig dezer
—
in deze gemeente Laurierstraat negenenveertig
is geboren een kind van het mannelijk geslacht, uit zijne echtgenoote
Cornelia Luckerhoff, zonder beroep,
wonende alhier
aan welk kind wordt gegeven de voornaam van Martinus
Gedaan in tegenwoordigheid van Johannes Smit ambtenaar
oud vierentwintig jaren, wonende alhier en van Johan Frederik
Schenkman ambtenaar, oud zevenentwintig jaren, wonende alhier.
Waarvan akte, welke overeenkomstig de wet is voorgelezen.
Smit
2

K. Pastor
Schenkman